<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
</head>
<body>
   <header>
        <nav>
         <h1>Kabak Tatlısı Tarifi</h1>
         <img src="https://cdn.yemek.com/mnresize/1250/833/uploads/2021/02/kabak-tatlisi-yemekcom.jpg" alt="Kabak tatlısı">
        </nav>
   </header> 
   <section>
    <h2>İçindekiler</h2>
    <ul>
        <li>Kabak</li>
        <li>Şeker</li>
        <li>Su</li>
    </ul>
    <article>
       <h2>Yapılışı</h2> 
       <ul>
        <li>Kabakların sert kabuğunu ve yeşil kısımlarını bıçakla keserek temizleyip dilimleyin. Yıkayıp suyunu süzün.</li>
        <li>Geniş bir tencereye kabak dilimlerini yan yana dizin (üst üste gelmemelerine dikkat edin). Üzerine toz şekeri serpiştirin. Tencerenin kapağını kapatıp 1 saat bekletin</li>
        <li>Suyunu bırakan kabakları çok kısık ateşte 20 dakika pişirin. Tencerenin kapağını açıp 25 dakika daha pişirin.</li>
        <li>Tencereyi ocaktan alıp soğumaya bırakın. Üzerlerine ceviz veya antep fıstığı serpiştirerek servis yapın.</li>     
       </ul>
    </article>
   </section>
   <footer>
        <h4>İletişim</h4>
        <p>Numara:05555555555</p>
   </footer>
</body>
</html>